src/content/projects/es.json (before)
[
  {
    "title": "QuickLink | URL Shortener",
    "subtitle": "Acortador de URL Open Source",
    "description": "QuickLink es una aplicación open source para acortar URLs, desarrollada con TypeScript y el stack PERN (PostgreSQL, Express, React y Node.js). Permite generar enlaces cortos y códigos QR, con autenticación mediante JWT y manejo de cookies. Su interfaz es moderna y responsiva gracias a Tailwind CSS.",
    "link": "https://quicklink.jeffer.dev/",
    "github": [
      "https://github.com/JefferGonzalez/quicklink",
      "https://github.com/JefferGonzalez/quicklink-api"
    ],
    "image": "quicklink.webp",
    "tags": [
      "React.js",
      "TypeScript",
      "Tailwind CSS",
      "Node.js",
      "Express.js",
      "PostgreSQL",
      "Prisma",
      "JWT Authentication",
      "Cookies"
    ]
  },
  {
    "title": "XUE",
    "subtitle": "Control de Proveedores Clínicos",
    "description": "Proyecto inicial que surgió al tratar la solucionar la necesidad que me plantearon en mi experiencia como aprendiz en <a class='text-blue-500' href='https://www.segurossura.com.co/paginas/inicio.aspx' target='_blank' rel='noreferrer noopener'><span class='sr-only'>SURA</span>SURA</a>.",
    "link": "https://drive.google.com/file/d/18AYDGbfU18rV5sJeYdtfs-HJyqNtBg2i/view?usp=sharing",
    "image": "XUE.webp",
    "tags": ["HTML", "Bootstrap", "jQuery", "PHP", "MySQL"]
  },
  {
    "title": "Reading List App",
    "description": "Basado en el reto de pruebas técnicas de <a class='text-blue-500' href='https://pruebastecnicas.com/' target='_blank' rel='noreferrer noopener'><span class='sr-only'>Midudev</span>Midudev</a>.",
    "link": "https://jeffergonzalez.github.io/reading-list/",
    "image": "Reading List App.webp",
    "github": ["https://github.com/JefferGonzalez/reading-list"],
    "tags": ["React.js", "Bootstrap", "Drag & Drop", "LocalStorage", "Driver.js"]
  },
  {
    "title": "Escape The QA Maze",
    "description": "Juego para aprender conceptos de control de calidad. Hecho para un proyecto de la universidad.",
    "link": "https://jeffergonzalez.github.io/escape-the-qa-maze/",
    "image": "Escape The QA Maze.webp",
    "github": ["https://github.com/JefferGonzalez/escape-the-qa-maze"],
    "tags": ["React.js", "CSS", "JavaScript", "HTML"]
  }
]

src/content/projects/es.json (after)
[
  {
    "title": "QuickLink | URL Shortener",
    "subtitle": "Acortador de URL Open Source",
    "description": "QuickLink es una aplicación open source para acortar URLs, desarrollada con TypeScript y el stack PERN (PostgreSQL, Express, React y Node.js). Permite generar enlaces cortos y códigos QR, con autenticación mediante JWT y manejo de cookies. Su interfaz es moderna y responsiva gracias a Tailwind CSS.",
    "link": "https://quicklink.jeffer.dev/",
    "github": [
      "https://github.com/JefferGonzalez/quicklink",
      "https://github.com/JefferGonzalez/quicklink-api"
    ],
    "image": "quicklink.webp",
    "tags": [
      "React",
      "TypeScript",
      "Tailwind CSS",
      "Node.js",
      "Express.js",
      "PostgreSQL",
      "Prisma",
      "JWT",
      "Cookies"
    ]
  },
  {
    "title": "XUE",
    "subtitle": "Control de Proveedores Clínicos",
    "description": "Proyecto inicial que surgió al tratar la solucionar la necesidad que me plantearon en mi experiencia como aprendiz en <a class='text-blue-500' href='https://www.segurossura.com.co/paginas/inicio.aspx' target='_blank' rel='noreferrer noopener'><span class='sr-only'>SURA</span>SURA</a>.",
    "link": "https://drive.google.com/file/d/18AYDGbfU18rV5sJeYdtfs-HJyqNtBg2i/view?usp=sharing",
    "image": "XUE.webp",
    "tags": ["HTML5", "Bootstrap", "jQuery", "PHP", "MySQL"]
  },
  {
    "title": "Reading List App",
    "description": "Basado en el reto de pruebas técnicas de <a class='text-blue-500' href='https://pruebastecnicas.com/' target='_blank' rel='noreferrer noopener'><span class='sr-only'>Midudev</span>Midudev</a>.",
    "link": "https://jeffergonzalez.github.io/reading-list/",
    "image": "Reading List App.webp",
    "github": ["https://github.com/JefferGonzalez/reading-list"],
    "tags": ["React", "Bootstrap", "Drag & Drop", "LocalStorage", "Driver.js"]
  },
  {
    "title": "Escape The QA Maze",
    "description": "Juego para aprender conceptos de control de calidad. Hecho para un proyecto de la universidad.",
    "link": "https://jeffergonzalez.github.io/escape-the-qa-maze/",
    "image": "Escape The QA Maze.webp",
    "github": ["https://github.com/JefferGonzalez/escape-the-qa-maze"],
    "tags": ["React", "CSS", "JavaScript", "HTML5"]
  }
]

src/content/projects/es.json (diff)
@@ -10,14 +10,14 @@
     ],
     "image": "quicklink.webp",
     "tags": [
-      "React.js",
+      "React",
       "TypeScript",
       "Tailwind CSS",
       "Node.js",
       "Express.js",
       "PostgreSQL",
       "Prisma",
-      "JWT Authentication",
+      "JWT",
       "Cookies"
     ]
   },
@@ -27,7 +27,7 @@
     "description": "Proyecto inicial que surgió al tratar la solucionar la necesidad que me plantearon en mi experiencia como aprendiz en <a class='text-blue-500' href='https://www.segurossura.com.co/paginas/inicio.aspx' target='_blank' rel='noreferrer noopener'><span class='sr-only'>SURA</span>SURA</a>.",
     "link": "https://drive.google.com/file/d/18AYDGbfU18rV5sJeYdtfs-HJyqNtBg2i/view?usp=sharing",
     "image": "XUE.webp",
-    "tags": ["HTML", "Bootstrap", "jQuery", "PHP", "MySQL"]
+    "tags": ["HTML5", "Bootstrap", "jQuery", "PHP", "MySQL"]
   },
   {
     "title": "Reading List App",
@@ -35,7 +35,7 @@
     "link": "https://jeffergonzalez.github.io/reading-list/",
     "image": "Reading List App.webp",
     "github": ["https://github.com/JefferGonzalez/reading-list"],
-    "tags": ["React.js", "Bootstrap", "Drag & Drop", "LocalStorage", "Driver.js"]
+    "tags": ["React", "Bootstrap", "Drag & Drop", "LocalStorage", "Driver.js"]
   },
   {
     "title": "Escape The QA Maze",
@@ -43,6 +43,6 @@
     "link": "https://jeffergonzalez.github.io/escape-the-qa-maze/",
     "image": "Escape The QA Maze.webp",
     "github": ["https://github.com/JefferGonzalez/escape-the-qa-maze"],
-    "tags": ["React.js", "CSS", "JavaScript", "HTML"]
+    "tags": ["React", "CSS", "JavaScript", "HTML5"]
   }
 ]
